#content {
    .nav[data-style=s0] {
        li.li-add a {
            border: 1px solid #999999;
        }
        i {
                background: #999999;
                color: #ffffff;
            }
    }
    .nav[data-style=s1] {
        li {
            margin-right: 40px;
            a,
            i {
                background: #CB513F;
                color: #ffffff;
            }
        }
        li.li-add a {
            background: #999999;
        }
    }
    .nav[data-style=s2] {
        background: #0CBBF2;
        li {
            margin-right: 40px;
            a,
            i {
                background: #0090ff;
                border-radius: 0;
                color: #ffffff;
            }
        }
        li.li-add a {
            background: #999999;
        }
    }
    .nav[data-style=s3] {
        background: #FF8500;
        li {
            margin-left: 40px;
            a,
            i {
                background: #FF5000;
                border-radius: 0;
                color: #ffffff;
            }
        }
        li.li-add a {
            background: #999999;
        }
    }
}